# JavaApi

./: README.md  pom.xml
src/main/java/it/trade/api/: StatelessTradeItApiClient.java  TradeItApi.java  TradeItApiClient.java
src/main/java/it/trade/factory/: TLS12SocketFactory.java  Tls12SocketFactory.java
src/main/java/it/trade/interceptors/: AddCookiesInterceptor.java  LoggingInterceptor.java
src/main/java/it/trade/model/: Cookie.java  RequestCookieProvider.java  TradeItErrorResult.java  TradeItSecurityQuestion.java
src/main/java/it/trade/model/callback/: AuthenticationCallback.java  DefaultCallback.java  DefaultCallbackWithErrorHandling.java  PreviewTradeCallback.java  TradeItCallback.java  TradeItCallbackWithSecurityQuestion.java  TradeItCallbackWithSecurityQuestionImpl.java
src/main/java/it/trade/model/reponse/: CryptoOrderDetails.java  CryptoPreviewOrderDetails.java  CryptoTradeOrderDetails.java  DisplayLabelValue.java  Fill.java  Instrument.groovy  Instrument.java  OrderCapability.java  OrderDetails.java  OrderInfo.java  OrderLeg.java  OrderStatusDetails.java  Price.java  PriceInfo.java  TradeItAccountOverview.java  TradeItAccountOverviewResponse.java  TradeItAuthenticateResponse.java  TradeItAvailableBrokersResponse.java  TradeItBrokerAccount.java  TradeItCryptoQuoteResponse.java  TradeItErrorCode.java  TradeItFxAccountOverview.java  TradeItGetAccountOverviewResponse.java  TradeItGetAllTransactionsHistoryResponse.java  TradeItGetPositionsResponse.java  TradeItLinkLoginResponse.java  TradeItOAuthAccessTokenResponse.java  TradeItOAuthLoginPopupUrlForMobileResponse.java  TradeItOAuthLoginPopupUrlForTokenUpdateResponse.java  TradeItOAuthLoginPopupUrlForWebAppResponse.java  TradeItOrderStatusResponse.java  TradeItPlaceCryptoOrderResponse.java  TradeItPlaceStockOrEtfOrderResponse.java  TradeItPosition.java  TradeItPreviewCryptoOrderResponse.java  TradeItPreviewStockOrEtfOrderResponse.java  TradeItProxyVoteUrlResponse.java  TradeItResponse.java  TradeItResponseStatus.java  TransactionDetails.java  (+2 more)
src/main/java/it/trade/model/request/: TradeItAnswerSecurityQuestionRequest.java  TradeItAuthenticateRequest.java  TradeItCancelOrderRequest.java  TradeItCryptoQuoteRequest.java  TradeItEnvironment.java  TradeItGetAccountOverviewRequest.java  TradeItGetAllOrderStatusRequest.java  TradeItGetAllTransactionsHistoryRequest.java  TradeItGetPositionsRequest.java  TradeItGetSingleOrderStatusRequest.java  TradeItLinkLoginRequest.java  TradeItLinkedLogin.java  TradeItOAuthAccessTokenRequest.java  TradeItOAuthLoginPopupUrlForMobileRequest.java  TradeItOAuthLoginPopupUrlForTokenUpdateRequest.java  TradeItOAuthLoginPopupUrlForWebAppRequest.java  TradeItPlaceCryptoOrderRequest.java  TradeItPlaceStockOrEtfOrderRequest.java  TradeItPreviewCryptoOrderRequest.java  TradeItPreviewStockOrEtfOrderRequest.java  TradeItProxyVoteUrlRequest.java  TradeItRelinkLoginRequest.java  TradeItRequestWithKey.java  TradeItRequestWithSession.java  TradeItUnlinkLoginRequest.java
src/test/groovy/it/trade/api/: TradeItApiClientSpec.groovy
src/test/java/it/trade/api/: TradeItApiClientTest.java
